<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
    </style>
    <title>Cricket Game</title>
</head>
<body>
    <h1> Bat ball stump game </h1>
    <button onclick="
    computerChoice=generateComputerChoice();
    resultMsg =getResult('bat',computerChoice);
    showResult('bat',computerChoice,resultMsg); " >bat</button>

    <button onclick="
    computerChoice=generateComputerChoice();
    resultMsg =getResult('ball',computerChoice);
    showResult('ball',computerChoice,resultMsg);">ball</button>

    <button onclick="
    computerChoice=generateComputerChoice();  
    let resultMsg=getResult('stump',computerChoice);
    showResult('stump',computerChoice,resultMsg);">stump</button>
    <button onclick="
      localStorage.clear();
      resetScore();"> reset </button>
      <h3 id="user-move"></h3>
      <h3 id="computer-move"></h3>
      <h3 id="result"></h3>
      <h3 id="score"></h3>

    <script>
        let scoreStr= localStorage.getItem('score');
        let score;
        resetScore(scoreStr);

        function resetScore(scoreStr){
            score =  scoreStr ? JSON.parse(scoreStr): {
            win: 0,
            lost: 0,
            tie: 0,
        };
        score.displayScore= function(){
                return `won:${score.win} lost:${score.lost} tie:${score.tie}`;
            };

            showResult();

        }

        function generateComputerChoice(){
            let randomNumber = Math.random()*3;
            if(randomNumber > 0 && randomNumber <= 1){
            return 'bat';
            } else if(randomNumber > 1 && randomNumber <= 2){
            return 'ball';
            } else{
            return 'stump';
            }
        }

        function getResult(userMove,computerMove){
            if(userMove==='bat'){
               if(computerMove === 'bat'){
                score.tie++;
                 return `it's a Draw`;
                } else if(computerMove === 'ball'){
                    score.win++;
                    return'You Win';
                } else{
                    score.lost++;
                    return 'You Lose';
                }
            } else if(userMove === 'ball'){
                if(computerMove === 'bat'){
                    score.lost++;
                    return `you lose`;
                } else if(computerMove === 'ball'){
                    score.tie++;
                    return `it's a Draw`;
                } else{
                    score.win++;
                    return 'You win';
                }
            } else{
                if(computerMove === 'bat'){
                    score.win++;
                   return `you win`;
                } else if(computerMove === 'ball'){
                    score.lost++;
                    return `you lose`;
                } else{
                    score.tie++;
                    return `it's a Draw`;
                }
            }
        }

        function showResult(userMove,computerMove,result){
            localStorage.setItem('score',JSON.stringify(score));
            document.querySelector('#user-move').innerText= 
            userMove ? `you choose to ${userMove} `: ' ';
            document.querySelector('#computer-move').innerText=
            computerMove ?  `computer choose ${computerMove}`: ' ';
            document.querySelector('#result').innerText= 
            result ? `${result}` :' ';
            document.querySelector('#score').innerText= `${score.displayScore()}`;
        }
    </script>
</body>
</html>